<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenInBrowserPackage">

    <Groups>
      <Group guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" />
    </Groups>

    <Buttons>
      <Button guid="guidOpenInBrowserPackageCmdSet" id="OpenInBrowserId" priority="0x0100" type="Button">

        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <ButtonText>View Code In Browser</ButtonText>
        </Strings>

      </Button>

      <Button guid="guidOpenInBrowserPackageCmdSet" id="CopyLinkId" priority="0x0101" type="Button">

        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>

        <Strings>
          <ButtonText>Copy Link To Code</ButtonText>
        </Strings>

      </Button>
    </Buttons>

  </Commands>

  <CommandPlacements>

      
      <!-- Solution Explorer - File Nodes -->
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the Web file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>


    <!-- Solution Explorer - Project "File" Nodes -->
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the project context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the Web project context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the project context menu when more than one project is selected-->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ"/>
    </CommandPlacement>

    <!-- Solution Explorer - Solution "File" Nodes -->
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0x1000">
      <!-- The parent of the group will be the Solution context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
    </CommandPlacement>

    <!-- Code Window -->
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the code window context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>

    <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="OpenInBrowserId" priority="0x0001" >
      <Parent guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidOpenInBrowserPackageCmdSet" id="CopyLinkId" priority="0x0002" >
      <Parent guid="guidOpenInBrowserPackageCmdSet" id="EditorContextMenuGroup"/>
    </CommandPlacement>

  </CommandPlacements>


  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidOpenInBrowserPackage" value="{61b48f3a-6efd-4dbf-8d0f-fdf0b7c56378}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidOpenInBrowserPackageCmdSet" value="{b22ddadb-6c6f-4428-9fc3-ccd57538c899}">
      <IDSymbol name="EditorContextMenuGroup" value="0x1020" />
      <IDSymbol name="OpenInBrowserId" value="0x0100" />
      <IDSymbol name="CopyLinkId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6b3d5b21-b5d3-4d51-b7ac-aab49c7c7dc2}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
